<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@albedo-link/intent/lib/albedo.intent.js"></script>
    </head>
    <body>
        <h1>Source of Tales Login</h1>
        <p>
            Here you can use <a href="https://albedo.link/">Albedo</a> to log in to Source of Tales, instead of
            using a password!
        </p>
        <button onclick="handleTransaction()">Log in with Albedo</button>
    </body>
    <script>
        const handleTransaction = function() {
            albedo.publicKey({
                token: new URLSearchParams(window.location.search).get('token'),
            })
            .then(res => {
                console.log(res.pubkey, res.signed_message, res.signature)
                fetch('http://localhost:8081/stellarAuth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(res)
                })
            })
            .catch(err => {
                console.log(err)
            })
        }
    </script>
</html>
